<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Coffee Page.</title>
</head>
<body>
    <section>
    </section>
    <main>
        <img src="./person-serving-cup-coffee.jpg" alt="Coffee Page">
        <div class="text-container">
            <h1>Certified Coffee Courses</h1>
            <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita eius, et accusamus facere delectus libero ex quam, rerum reiciendis praesentium laborum mollitia officia unde architecto earum ratione, qui dolorum? Delectus temporibus quia sit, eum ipsum aspernatur voluptatibus expedita iste quod reiciendis perspiciatis fugiat. Sed, ex molestias quos perferendis nobis aliquam!</h6>
            <h6>Image from <span class="underline">Freepika</span></h6>
            <button>Learn More.</button>
        </div> 
    </main>
</body>
</html>